# Programming-using-Java-technology-and-Oracle-DBMS.-5th-semester.

Lecture 02. Homework assignment/: WorkingWithClasses.java
Lecture 03. Homework assignment/: ArrayImplMathTest.java  ArrayImplTest.java
Lecture 04. Homework assignment/: Main.java
Lecture 04. Homework assignment/math/: Array.java  Matrix.java
Lecture 05. Homework assignment/: DictionaryApp.java  TaxInspectionDatabaseApp.java
Lecture 06. Homework assignment/fractionmodel/: Fraction.java
Lecture 07. Homework assignment/: Corporation.java  MainApplication.java  SearchLongestLine.java
Lecture 08. Homework assignment/: DirectoryCopyCoordinator.java  NumberProcessingOrchestrator.java
Lecture 09. Homework assignment/: ProjectorDemo.java
Lecture 1. Homework assignment/: FirstHomework.java
Lecture 12. Homework assignment/pizza-delivery-webapp/: pom.xml
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/java/com/pizza/model/: Order.java  PizzaType.java  Topping.java
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/java/com/pizza/servlet/: DeliveryMapServlet.java  OrderFormServlet.java  OrderSubmitServlet.java
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/webapp/: deliveryMap.jsp  index.jsp  orderForm.jsp
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/webapp/WEB-INF/: web.xml
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/webapp/WEB-INF/jsp/: orderResult.jsp
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/webapp/static/css/: styles.css
Lecture 12. Homework assignment/pizza-delivery-webapp/src/main/webapp/static/js/: script.js
Lecture 13. Homework assignment/: coffee_shop.sql
Lecture 3. Homework assignment/: Main.java
Lecture 5. Homework assignment/: PierSimulationMain.java
Lecture 6. Homework assignment/: WorkingWithLambdas.java
Lecture 7. Homework assignment/: ArrayToFile.java  CompareWithTwoFiles.java  SearchLongestLine.java
Lecture 8. Homework assignment/: ArrayStatisticsCoordinator.java  FilteredMergeTaskManager.java
Lecture 9. Homework assignment/: DeviceDemo.java  NumberStats.java  ProductDemo.java
(+44 files in other folders)
